{
  "name": "RubberDuck",
  "version": "0.1.7",
  "devDependencies": {
    "grunt": "latest",
    "grunt-bump": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-connect": "latest",
    "phantomjs": ">=1.9.0-2"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
